<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
    <style>
        .head{
            font-family: monospace;
            font-size: 24px;
            justify-content: center;
            align-items: center;
           

                    }
        img{
            width: 100%;
            height: 300px;

        }
        .card{
            display: inline-block;
            width: 250px;
            /* border: 3px solid; */
            margin: 50px;
        }
        .mat{
            background-color: lightgray;
            /* padding-top: 30px; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="head">
   <center> <h2>My Food</h2>
    </center>
</div>
    <div>
        <div class="card">
            <img style="height: 317px" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="mat">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
        <div class="card">
            <img style="height: 317px" src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="mat">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        </div>
        <div class="card">
            <img style="height: 340px;" src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="mat">
            <h3>Cherries, interrupted</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
       
        <div class="card">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="mat">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque veniam cumque!</p>
        </div>
        </div>
        
    </div>
    <div>
        <div class="card">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <div class="mat">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque veniam cumque!</p></div>
        </div>
        <div class="card">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <div class="mat">
            <h3>Salmon For Your Skin</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque veniam cumque!</p></div>
        </div>
        <div class="card">
            <img style="height: 278px" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="mat">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque veniam cumque!</p></div>
        </div>
        <div class="card">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <div class="mat">
            <h3>Le French</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum atque veniam cumque!</p></div>
        </div>
    </div>
    
</body>
</html>