<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
        padding: 0;
        margin: 0;
        
       }
        .b,.j{
            background-color:rgba(0, 0, 0, 0);
            display: inline;
            margin-bottom: 50px;
            color: white;
            
            
        }
        .b {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.604);
   
    padding: 10px 20px;
    z-index: 999;
    height: 30px; 
}

        .j{
           padding-left: 50vw;
           font-size: 18px;
        }
        span{
            padding: 10px;
        }
        .y{
            position: relative;
           
        }
        .f{
           position: absolute;
           top: 250px;
           left: 650px;
           font-size:xx-large;
        }
        .ww{
            position: relative;
            display: inline-block;
            margin-left: 50px;
            padding: 10px;
            
        }
        .we{
            position: absolute;
            top: 12px;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        .title{
            padding: 20px;
        }
       
       
      
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
   
    <div class="b">
    <span style="font-size: 24px;"><b>BR ARCHITECTS</span>
    <div class="j">
        <span>Projects</span>
        <span>About</span>
        <span>Contact</b></span>
        </div>
   
    </div>
     <div class="y">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="no" height="500" width="105%">
       
        <div class="f"><span style="font-size: 50px;font-weight: 50px;"><b style="color: white;"><span style="background-color: rgba(0, 0, 0, 0.641);">BR</span> Architects</b></span></div>
        </div>
    <h2 class="title">Projects</h2>
        <div class="ww">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Summer House</b></span></div>
    </div>
    <div class="ww">
        <div class="img"><img src="https://www.w3schools.com/w3images/house2.jpg" alt="mjj" height="200px"></div>
        <div class="we"><span><b>Brick House</b></span></div>
    </div>
</div>
<div class="ww">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Renovated</b></span></div>
</div>
<div class="ww">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Barn House</b></span></div>
</div>
<div class="ww" style="padding: 10px;">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Summer House House</b></span></div>
</div>
<div class="ww" style="padding: 10px;">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Brick House</b></span></div>
</div>
<div class="ww" style="padding: 10px;">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Renovated</b></span></div>
</div>
<div class="ww" style="padding: 10px;">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="niy" height="200px">
        <div class="we"><span><b>Barn House</b></span></div>
</div>
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, odit dolore? Dicta odit et modi nisi, sapiente repellat cum numquam officiis placeat sequi, laborum nulla neque fugiat velit? Sunt, excepturi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit ipsam laborum reprehenderit, exercitationem, laudantium totam tenetur provident blanditiis tempora mollitia nihil incidunt? Aperiam aut nam est blanditiis odit quaerat!Lorem</p>
</body>
</html>
